.contact {
  height: 100vh;
  display: flex;
  flex-direction: column;
}

.top {
  display: flex;
  height: 70%;
  gap: 100px;
  margin: 25px 0;
}

.cSection {
  height: 100%;
  width: 50%;
  padding: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
}

form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 80%;
}

.formItem {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

input,
textarea {
  padding: 12px;
  border: none;
  border-radius: 5px;
  outline: none;
}

form h1 {
  color: var(--letterColor1);
  font-weight: 400;
}

label {
  font-size: 13px;
}

.formButton {
  background-color: var(--secondaryColor);
  color: var(--letterColor1);
  padding: 12px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

form span {
  font-size: 13px;
}

.map {
  width: 100%;
  height: 100%;
  border-radius: 20px;
}

.footer {
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: gray;
}

.footerWrapper {
  display: flex;
  width: 100%;
  justify-content: center;
  background-color: var(--bgPrimary);
  justify-content: space-around;
  padding: 20px 0;
}

.footerWrapper span {
  font-size: 11px;
  font-weight: 400;
}

@media (max-width: 1024px) {
  .top {
    gap: 35px;
    margin: 20px 0;
  }
}

@media (max-width: 766px) {
  .top {
    gap: 15px;
  }
}

@media (max-width: 643px) {
  .top {
    gap: 5px;
  }
}

@media (max-width: 480px) {
  .top {
    flex-direction: column;
    margin-top: 50px;
    height: 100vh;
    width: 90vw;
    justify-content: space-between;
    padding-top: 10px;
  }

  .cSection {
    width: 100%;
    margin-top: 50px;
  }

  .left {
    height: 40%;
  }

  .right {
    height: 30%;
  }

  form h1 {
    font-size: 15px;
    font-weight: 200;
  }

  .footer {
    display: none;
  }
}
